<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Soup</title>
</head>

<body>
<!-- displays the title of the recipe, a reference image and credits to the original creator -->
    <h1>Tomato Soup</h1>
    <p><em>Recipe created by Charlotte</em></p>
    <a href="../index.html">Back to Homepage</a>
    
    <p><img alt="An image of a bowl of tomato soup" src="recipe-img/tomato-soup-img.jpg" height="8192" width="5464"></p>

<!-- displays description for recipe -->
    <p><b>Description:</b></p>
    <p>This tomato soup recipe is simple, quick, and perfect to make when tomatoes are ripe in gardens and farmers' markets for a delicious summertime treat. Delicious with garlic bread or a grilled cheese sandwich.</p>
    <p>One spoonful of tomato soup has the power to automatically transport you back to your childhood. The tasty soup is the ultimate comfort food, especially when it's homemade.</p>
    <p>This tomato soup recipe uses fresh tomatoes and will remind you of your mom's famous cooking. Sure the can of tomato soup works in a time crunch, but nothing beats the delicious flavors of a soup you made from scratch with fresh ingredients. So say goodbye to canned soup forever and hello to your new favorite tomato soup recipe.</p>    

<!-- displays ingredients for recipe -->    
    <p><b>Ingredients:</b></p>
    <p><ul>
        <li>Tomatoes</li>
        <li>Chicken broth</li>
        <li>Garlic</li>
        <li>Onion</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Salt</li>
    </ul></p>

<!-- displays steps for recipe -->
    <p><b>Steps:</b></p>
    <ol>
        <li>Boil the tomatoes, onion, garlic, and broth.</li>
        <li>Run the mixture through a food mill into a large bowl.</li>
        <li>Make a roux.</li>
        <li>Add the tomato mixture and season.</li>
    </ol>

<!-- provides link to where the recipe was sourced -->
    <p><a href="https://www.allrecipes.com/recipe/39544/garden-fresh-tomato-soup/" target="_blank" rel="noopener noreferrer"><em>See original recipe for additional tips and infomation.</em></a></p>
</body>
</html>